@import 'https://fonts.googleapis.com/earlyaccess/roundedmplus1c.css'

html, body, #app
  min-height: 100vh
  font-family: 'Rounded Mplus 1c'
h1
  color: pink
  margin: 0
#app
  display: flex
  flex-flow: column
  justify-content: space-around
#editor, #preview
  width: 100%
  height: 30vh
  border: 0
  font-size: 2em
  padding: 20px

#editor
  background-color: white
  font-family: 'Rounded Mplus 1c'
#preview
  background-color: pink
  font-weight: bold
